<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body,html{

            background: lightblue;
            padding: 0;
            margin: 0;

        }
        nav{

            font-size: 1.5rem;
            background: rgba(68, 66, 66,0.8);
            color: white;
            padding: 1em;

        }
        #calculator{

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 2em;

        }
        #calculator-box,#history-box{

            text-align: center;
            width: 400px;
            height: 500px;
            padding: 1em;

        }
        #calculator-box{

            background: rgba(68, 66, 66,0.8);

        }
        #calculator-box > section{

            height: 90%;
            text-align: center;

        }

        input{

            width: 70%;
            padding: .5em 1em;
            font-size: medium;
            color: black;
            background: white;

        }
        
        button{

            background: rgb(221, 101, 4);
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
            width: 100%;
            padding: 1em 3em;
        }
        #history{

            border: none;
            outline: auto;
            overflow: scroll;
            background: white;
            color: rgba(68, 66, 66,0.8);
            font-size: medium;
            padding: 1em;

        }
        #clrHistory{

            cursor: pointer;
            border-radius: 0;
            outline: none;

        }
        footer{

            width: 100%;
            position: absolute;
            background: rgba(68, 66, 66,0.8);
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <nav>Calculator</nav>
    <section id="calculator">
        <section id="calculator-box">
            <input type="text" id='output' disabled></input>
            <section>
                <table width="100%" height="100%">
                    <tr>
                        <td colspan="2"><button>AC</button></td>
                        <td><button>.</button></td>
                    </tr>
                    <tr>
                        <td><button>/</button></td>
                        <td><button>*</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>+</button></td>
                        <td><button>9</button></td>
                        <td><button>8</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>6</button></td>
                        <td><button>5</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>3</button></td>
                        <td><button>2</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>0</button></td>
                        <td><button>=</button></td>
                    </tr>
                </table>
            </section>
        </section>
        <section id="history-box">
            <h2 style="color:rgba(68, 66, 66,0.8)">History</h2>
            <p id='history'></p>
            <button id='clrHistory'>Clear History</button>
        </section>
    </section>
    <footer>
        <p>Copyright @ 2021 JamesBond Inc. All rights reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>